In [97]:
import pandas as pd

In [ ]:
"""Задание 1**
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class"""

In [98]:
df_1 = pd.read_csv('ratings.csv')
df_1.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [99]:
def classifier(dataframe):
    if dataframe['rating'] <= 2:
        return ('low')
    elif 2 < dataframe['rating'] <= 4:
        return ('average')
    else:
        return ('high')

In [100]:
df_1['class'] = df.apply(classifier, axis=1)

In [101]:
df_1.head()

   userId  movieId  rating   timestamp    class
0       1       31     2.5  1260759144  average
1       1     1029     3.0  1260759179  average
2       1     1061     3.0  1260759182  average
3       1     1129     2.0  1260759185      low
4       1     1172     4.0  1260759205  average

In [ ]:
"""Задание 2
Используем файл keywords.csv.
Необходимо написать гео-классификатор, который каждой строке сможет
выставить географическую принадлежность определенному региону. 
Т. е. если поисковый запрос содержит название города региона, 
то в столбце ‘region’ пишется название этого региона. Если поисковый 
запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {'Центр': ['москва', 'тула', 'ярославль'],
            'Северо-Запад': ['петербург', 'псков', 'мурманск'],
            'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
           }
"""

In [257]:
df_2 = pd.read_csv('keywords.csv')
geo_data = {'Центр': ['москва', 'тула', 'ярославль'],
            'Северо-Запад': ['петербург', 'псков', 'мурманск'],
            'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
           }

In [199]:
def region_name(dataframe):
    for region, city in geo_data.items():
        for el in city:
            if el in dataframe['keyword']:
                return region
    return 'undefined'

In [201]:
df_2['region'] = df_2.apply(region_name, axis=1)
df_2[df_2.region == 'Дальний Восток'].head()

                  keyword   shows          region
1063  фарпост владивосток  176951  Дальний Восток
2175       дром хабаровск   98361  Дальний Восток
3206     дром владивосток   73084  Дальний Восток
3275   100 сп владивосток   76418  Дальний Восток
3687      авито хабаровск   63736  Дальний Восток

In [212]:
"""Задание 3 (бонусное)"""

movies = pd.read_csv('movies.csv')
ratings = pd.read_csv('ratings.csv')

years = []
for i in range(1950, 2011):
    years.append(i)

movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [254]:
def production_year(dataframe):
    for el in years:
        el = str(el)
        #if dataframe[dataframe['title'].str.contains(el)]:
        if el in dataframe['title']:
            return el
    return '1900'

In [267]:
movies['year'] = movies.apply(production_year, axis=1)
movies.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [ ]:
Надо сделать мердж двух таблиц, сгруппировать и отфильтровать